:root {
  --sidebar-bg: #6aade4;
  --card-yellow: #facc15;
  --content-gray: #e2e8f0;
  font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 3fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main-content";
  color: white;
}


#sidebar {
  display: grid;
  grid-area: sidebar;
  justify-items: start;
  margin: 0;
  padding: 2rem;
  height: 100%;
  background-color: var(--sidebar-bg);
}

.nav-icon {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  width: 50px;
}

.nav-item {
  display: flex;
}

.button-container img {
  width: 30px;
}

img {
  width: 30px;
}

#header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-area: header;
  padding: 0rem 4rem 2rem;
  color:black;
  box-shadow: 0px 2px 3px rgb(167, 167, 167);
  gap: 10px;
}

#profile-section img {
  width: 100px;
}

#avatar-icon {
  width: 50px;
  aspect-ratio: 1;
}

#notification-icon {
  width: 30px;
}

#header > div {
  display:flex;
  align-items: center;
  gap: 15px;
}

.search-input {
  width: 80%; 
  padding: 10px;
  border: none; 
  border-radius: 25px; 
  background-color: #e9edf4; 
  outline: none;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

#avatar-section, #post-buttons{
  justify-self: end;
}

.post-button {
  padding: 1rem 2.5rem;
  border:none;
  background-color: var(--sidebar-bg);
  color: white;
  font-size: 1.15rem;
  font-weight: bold;
  border-radius: 40px;
}

#post-buttons{
  display: grid;
  width: 100%;
  justify-content: space-evenly;
}

#avatar-section {
    display: grid;
    justify-content: space-evenly;
    width: 80%;
}

.greeting {
  font-weight: bold;
  font-size: 1.2rem;
}

.profile-username {
  font-weight:bold;
  font-size: 2rem;
}

h2, h3 {
  color: black;
}

.greeting-container {
  display:flex;
  flex-direction: column;
  gap: 5px;
}

.avatar-username {
  font-size: 1.5rem;
  color:black;
  font-weight: bold;
}

#main-content {
  display: grid;
  padding: 2rem;
  grid-template-columns: 3fr 2fr;
  color: black;
  background-color: var(--content-gray);
}

.cards-container {
  display: grid;
  grid-template-rows: repeat(3,2fr);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-top: 0.5rem;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 2rem;
  border-radius: 15px;
  width: 350px;
  height: 100%;
}

.card > .button-container {
  justify-self: end;
}

.button-container {
  align-self: end;
  justify-self: end;
}